# userapi

./: apicourse.sln
Core/: Core.csproj
Core/Exceptions/: DomainException.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Users.cs
Domain/Validators/: UserValidator.cs
Infra/: Infra.csproj
Infra/Context/: ManageContext.cs
Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Infra/Mappings/: UserMap.cs
Infra/Migrations/: 20210410220921_InitialMigration.Designer.cs  20210410220921_InitialMigration.cs  ManageContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/DTO/: UserDTO.cs
Services/Interfaces/: IUserService.cs
Services/Services/: UserService.cs
apicourse/: Program.cs  Startup.cs  apicourse.csproj
apicourse/Properties/: launchSettings.json
